{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["src/cli.ts", "src/server/**/*.ts", "src/shared/**/*.ts"],
  "exclude": ["src/web", "tests"]
}
